{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "Plantilla de backend con TypeScript, Node.js, Express, Socket.io y Node-mailer. Lista para desarrollo rápido de APIs modernas.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "docker compose up -d && tsx watch src/app.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "build:clean": "npm run clean && npm run build"
  },
  "keywords": [
    "backend",
    "template",
    "typescript",
    "node",
    "express",
    "socket.io",
    "nodemailer",
    "api",
    "rest",
    "server",
    "boilerplate",
    "starter",
    "plantilla",
    "gamera",
    "ecuador"
  ],
  "author": {
    "name": "Gamera Ecuador",
    "email": "soporte@gameraecuador.com",
    "url": "https://www.gameraecuador.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "24.10.0",
    "pino-pretty": "^13.1.2",
    "rimraf": "5.0.5",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "mongoose": "^8.19.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  }
}
